# SunnyWeather

app/: build.gradle.kts
app/src/androidTest/java/com/lky/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: x.json
app/src/main/java/com/lky/sunnyweather/: SunnyWeatherApplication.kt
app/src/main/java/com/lky/sunnyweather/data/: Repository.kt
app/src/main/java/com/lky/sunnyweather/data/dao/: PlaceDao.kt
app/src/main/java/com/lky/sunnyweather/logic/model/: DailyResponse.kt  PlaceRespone.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/lky/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/lky/sunnyweather/ui/: README.md
app/src/main/java/com/lky/sunnyweather/ui/place/: PlaceActivity.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/lky/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable-xxhdpi/: ic_menu.xml
app/src/main/res/layout/: activity_place.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lky/sunnyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
